#ds_header_div
{
	font-size: @font-size-large;
	color: @app-font-color;
	margin-bottom: 10px;
}

.tile-image {
	width:100%; 
	height:100%
}


@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	.tile-size{
		width:180px; 
		height:180px;
	}
}
@media (min-width: @screen-lg-min) {
	.tile-size{
		width:200px; 
		height:200px;
	}
}
