.side-bar-show
{
	display: block;
}

.side-bar-hide
{
	display: none;
}

#sidebar_ul
{
	background-color: #187bad;	
}

#sidebar_ul span
{
	color: @list-group-link-color;
	display: block;
	padding: 15px;
}

.side-bar-link
{	
	background-color: #187bad;
	padding-left: 30px;
	border: 0px;
	border-bottom: 1px solid #fff;
}

.side-bar-link:first-child {
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
}

.side-bar-link:last-child {
	margin-bottom: 0;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}